{
  "name": "cart-rescue",
  "version": "2.0.0",
  "description": "Cart Rescue - Intelligent AI-powered e-commerce cart recovery web application with Node.js, Express, and MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}